//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>




#define parseClass @"BMScore"
#define gameLevel @"Level"
#define playerName @"Name"
#define playerFbId @"PlayerFacebookID"
#define playerScore  @"Score"
#define bannerId @"ca-app-pub-7881880964352996/9322342064"
#define interstitialId @"ca-app-pub-7881880964352996/1659474465"
#endif
